management.security.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/Clublist
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

version: '3.1'
# Starts postgres for local development in either of two modes:
# docker-compose up postgres
# docker-compose up postgres-transient
services:
# Postgres has storage that survives restarts.
postgres:
image:
environment:
POSTGRES_USER: postgres
POSTGRES_PASSWORD: 1234
PGDATA: /data/postgres
volumes:
ports:
- "5432/5432"


